# .env.local
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=ce19115d-a8a5-41c5-9e77-e7a4b36b56ff
NEXT_PUBLIC_YANDEX_GEOCODER_API_KEY=ce19115d-a8a5-41c5-9e77-e7a4b36b56ff  # Можно тот же ключ
NEXT_PUBLIC_DADATA_API_KEY=ваш_ключ_dadata_или_test  # Пока можно test